.grid-fileupload {
    &__container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: @module-margin-bottom;
    }

    input[type="file"]&__input {
        display: none;
    }

    .form-group {
        .control-value {
            margin-left: 0 !important;
            width: 100%;
        }
    }
}

