.grid-documents {
    &__container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: @module-margin-bottom;
    }
    
    .form-group {
        .control-value {
            margin-left: 0 !important;
            width: 100%;
        }
    }
}

