.shortcut-grid-dashboard {
    margin: 0 auto @module-margin-bottom*2;

    @media (min-width: @screen-sm) {
        display: flex;
        justify-content: center;
        margin-left: (-@grid-gutter-width/2);
        margin-right: (-@grid-gutter-width/2);
    }
}
