.bootstrap-datetimepicker-widget {
    > ul {
        padding: 0 !important;

        &,
        > li {
            list-style-type: none !important;
        }
    }

    &.dropdown-menu.pull-right:before {
        right: 17px;
    }

    &.dropdown-menu.pull-right:after {
        right: 18px;
    }

    .icon-angle-up,
    .icon-angle-down,
    .icon-angle-left,
    .icon-angle-right {
        font-size: 24px;

        &:before {
            padding-right: 0 !important;
        }
    }
}
