.calendar-head {

    display: flex;          
    display: -webkit-flex;
    flex-direction: row;    
    -webkit-flex-direction: row;
    flex-wrap: no-wrap;     
    -webkit-flex-wrap: no-wrap;
    width: 100%;
    height: 30px;
    justify-content: space-around;

    color: @brand-primary;
    display: flex;
    text-align: center;
    background-color: lighten(@gray-lightest, 3%);

    &__week-number{
        min-width: 40px;
        max-width: 40px;
        margin-top: auto;
        margin-bottom: auto;
    }

    &__dayname{
        text-align: center;
    }
}

@media (max-width: @screen-sm){

    .calendar-head{
        display: none;
    }

}