.peanut-participations-list-item {
    td {
        vertical-align: middle !important;
    }


    &__name {
        width: 100px !important;
        max-width: 100px;
    }

    &__participation_state {
        max-width: 80px;
        width: 80px !important;
        text-align: center !important;
    }

    &__participation_type {
        width: auto !important;
        form {
            display: flex;
            flex-wrap: wrap;
            
            .form-group {
                flex: 1 1 200px;
                display: flex;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
            }

            .select2 {
                text-align: left;
            }

            *[type=submit] {
                flex: 0 1 25px;
                width: 25px;
                height: @input-height-base;
                padding: 8px 0 8px 8px;
            }
        }
    }


    .form-inline {
        width: 100%;

        .control-value {
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
        }
        /*.form-group {
            margin: 0;
            margin-bottom: 3px;
            padding-right: 0;
            width: 100%;

            .control-value {
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100% !important;
            }
        }*/
    }

    label {
        display: none;
    }

    .remove-list-item {
        height: 32px;
        padding: 0 6px;
    }
}
