[class^="icon-"],
[class*=" icon-"],
[class^="icon-after-"],
[class*=" icon-after-"] {
    .icon();
}

.icon {
    &-building {
        &:before {
            content: @icon-building;
        }
    }

    &-car {
        &:before {
            content: @icon-car;
        }
    }

    &-plus {
        &:before {
            content: @icon-plus;
        }
    }

    &-search {
        &:before {
            content: @icon-search;
        }
    }

    &-close {
        &:before {
            content: @icon-close;
        }
    }

    &-envelope-o {
        &:before {
            content: @icon-envelope-o;
        }
    }

    &-check {
        &:before {
            content: @icon-check;
        }
    }

    &-close {
        &:before {
            content: @icon-close;
        }
    }

    &-power-off {
        &:before {
            content: @icon-power-off;
        }
    }

    &-home {
        &:before {
            content: @icon-home;
        }
    }

    &-clock-o {
        &:before {
            content: @icon-clock-o;
        }
    }

    &-align-justify {
        &:before {
            content: @icon-align-justify;
        }
    }

    &-pencil {
        &:before {
            content: @icon-pencil;
        }
    }

    &-map-marker {
        &:before {
            content: @icon-map-marker;
        }
    }

    &-check-square-o {
        &:before {
            content: @icon-check-square-o;
        }
    }

    &-times-circle {
        &:before {
            content: @icon-times-circle;
        }
    }

    &-info-circle {
        &:before {
            content: @icon-info-circle;
        }
    }

    &-check-circle-o {
        &:before {
            content: @icon-check-circle-o;
        }
    }

    &-arrow-left {
        &:before {
            content: @icon-arrow-left;
        }
    }

    &-arrow-right {
        &:before {
            content: @icon-arrow-right;
        }
    }

    &-exclamation-circle {
        &:before {
            content: @icon-exclamation-circle;
        }
    }

    &-calendar {
        &:before {
            content: @icon-calendar;
        }
    }

    &-square-o {
        &:before {
            content: @icon-square-o;
        }
    }

    &-tasks {
        &:before {
            content: @icon-tasks;
        }
    }

    &-copy {
        &:before {
            content: @icon-copy;
        }
    }

    &-list-ol {
        &:before {
            content: @icon-list-ol;
        }
    }

    &-caret-down {
        &:before {
            content: @icon-caret-down;
        }
    }

    &-caret-up {
        &:before {
            content: @icon-caret-up;
        }
    }

    &-sort-desc {
        &:before {
            content: @icon-sort-desc;
        }
    }

    &-sort-asc {
        &:before {
            content: @icon-sort-asc;
        }
    }

    &-clipboard {
        &:before {
            content: @icon-clipboard;
        }
    }

    &-file-text-o {
        &:before {
            content: @icon-file-text-o;
        }
    }

    &-angle-left {
        &:before {
            content: @icon-angle-left;
        }
    }

    &-angle-right {
        &:before {
            content: @icon-angle-right;
        }
    }

    &-angle-up {
        &:before {
            content: @icon-angle-up;
        }
    }

    &-angle-down {
        &:before {
            content: @icon-angle-down;
        }
    }

    &-circle-o {
        &:before {
            content: @icon-circle-o;
        }
    }

    &-circle {
        &:before {
            content: @icon-circle;
        }
    }

    &-file-pdf-o {
        &:before {
            content: @icon-file-pdf-o;
        }
    }

    &-file-image-o {
        &:before {
            content: @icon-file-image-o;
        }
    }

    &-calculator {
        &:before {
            content: @icon-calculator;
        }
    }

    &-trash {
        &:before {
            content: @icon-trash;
        }
    }

    &-address-card-o {
        &:before {
            content: @icon-address-card-o;
        }
    }

    &-user-o {
        &:before {
            content: @icon-user-o;
        }
    }

    &-drivers-license-o {
        &:before {
            content: @icon-drivers-license-o;
        }
    }

    &-user {
        &:before {
            content: @icon-user;
        }
    }

    &-gear {
        &:before {
            content: @icon-gear;
        }
    }

    &-arrows {
        &:before {
            content: @icon-arrows;
        }
    }

    &-gears {
        &:before {
            content: @icon-gears;
        }
    }

    &-briefcase {
        &:before {
            content: @icon-briefcase;
        }
    }

    &-group {
        &:before {
            content: @icon-group;
        }
    }

    &-link {
        &:before {
            content: @icon-link;
        }
    }

    &-bars {
        &:before {
            content: @icon-bars;
        }
    }

    &-unlink {
        &:before {
            content: @icon-unlink;
        }
    }

    &-file-text {
        &:before {
            content: @icon-file-text;
        }
    }

    &-envelope {
        &:before {
            content: @icon-envelope;
        }
    }

    &-references {
        &:before {
            content: @icon-references;
        }
    }

    &-after {
        &-building {
            &:after {
                content: @icon-building;
            }
        }

        &-car {
            &:after {
                content: @icon-car;
            }
        }

        &-plus {
            &:after {
                content: @icon-plus;
            }
        }

        &-search {
            &:after {
                content: @icon-search;
            }
        }

        &-envelope-o {
            &:after {
                content: @icon-envelope-o;
            }
        }

        &-check {
            &:after {
                content: @icon-check;
            }
        }

        &-close {
            &:after {
                content: @icon-close;
            }
        }

        &-power-off {
            &:after {
                content: @icon-power-off;
            }
        }

        &-home {
            &:after {
                content: @icon-home;
            }
        }

        &-clock-o {
            &:after {
                content: @icon-clock-o;
            }
        }

        &-align-justify {
            &:after {
                content: @icon-align-justify;
            }
        }

        &-pencil {
            &:after {
                content: @icon-pencil;
            }
        }

        &-map-marker {
            &:after {
                content: @icon-map-marker;
            }
        }

        &-check-square-o {
            &:after {
                content: @icon-check-square-o;
            }
        }

        &-times-circle {
            &:after {
                content: @icon-times-circle;
            }
        }

        &-info-circle {
            &:after {
                content: @icon-info-circle;
            }
        }

        &-check-circle-o {
            &:after {
                content: @icon-check-circle-o;
            }
        }

        &-arrow-left {
            &:after {
                content: @icon-arrow-left;
            }
        }

        &-arrow-right {
            &:after {
                content: @icon-arrow-right;
            }
        }

        &-exclamation-circle {
            &:after {
                content: @icon-exclamation-circle;
            }
        }

        &-calendar {
            &:after {
                content: @icon-calendar;
            }
        }

        &-square-o {
            &:after {
                content: @icon-square-o;
            }
        }

        &-tasks {
            &:after {
                content: @icon-tasks;
            }
        }

        &-copy {
            &:after {
                content: @icon-copy;
            }
        }

        &-list-ol {
            &:after {
                content: @icon-list-ol;
            }
        }

        &-caret-down {
            &:after {
                content: @icon-caret-down;
            }
        }

        &-caret-up {
            &:after {
                content: @icon-caret-up;
            }
        }

        &-sort-desc {
            &:after {
                content: @icon-sort-desc;
            }
        }

        &-sort-asc {
            &:after {
                content: @icon-sort-asc;
            }
        }

        &-clipboard {
            &:after {
                content: @icon-clipboard;
            }
        }

        &-file-text-o {
            &:after {
                content: @icon-file-text-o;
            }
        }

        &-angle-left {
            &:after {
                content: @icon-angle-left;
            }
        }

        &-angle-right {
            &:after {
                content: @icon-angle-right;
            }
        }

        &-angle-up {
            &:after {
                content: @icon-angle-up;
            }
        }

        &-angle-down {
            &:after {
                content: @icon-angle-down;
            }
        }

        &-circle-o {
            &:after {
                content: @icon-circle-o;
            }
        }

        &-circle {
            &:after {
                content: @icon-circle;
            }
        }

        &-file-pdf-o {
            &:after {
                content: @icon-file-pdf-o;
            }
        }

        &-file-image-o {
            &:after {
                content: @icon-file-image-o;
            }
        }

        &-calculator {
            &:after {
                content: @icon-calculator;
            }
        }

        &-trash {
            &:after {
                content: @icon-trash;
            }
        }

        &-address-card-o {
            &:after {
                content: @icon-address-card-o;
            }
        }

        &-user-o {
            &:after {
                content: @icon-user-o;
            }
        }

        &-drivers-license-o {
            &:after {
                content: @icon-drivers-license-o;
            }
        }

        &-user {
            &:after {
                content: @icon-user;
            }
        }

        &-gear {
            &:after {
                content: @icon-gear;
            }
        }

        &-arrows {
            &:after {
                content: @icon-arrows;
            }
        }

        &-gears {
            &:after {
                content: @icon-gears;
            }
        }

        &-briefcase {
            &:after {
                content: @icon-briefcase;
            }
        }

        &-group {
            &:after {
                content: @icon-group;
            }
        }

        &-link {
            &:after {
                content: @icon-link;
            }
        }

        &-bars {
            &:after {
                content: @icon-bars;
            }
        }

        &-unlink {
            &:after {
                content: @icon-unlink;
            }
        }

        &-file-text {
            &:after {
                content: @icon-file-text;
            }
        }

        &-envelope {
            &:after {
                content: @icon-envelope;
            }
        }

        &-references {
            &:after {
                content: @icon-references;
            }
        }
    }
}
