h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 0;
    font-weight: @headings-font-weight;
    color: @brand-primary;
    line-height: @headings-line-height;
}

h1,
.h1 {
    margin-bottom: .5em;

    &--lg {
        line-height: 65px;
        font-size: floor(@font-size-base * 3.429); // size depends on base-size
    }
}

h2,
.h2 {
    font-weight: @font-weight-normal;
    margin-bottom: @heading-h2-margin-bottom;
}

h3,
.h3 {
    font-weight: @font-weight-bold;
    color: @gray-dark;
}

p,
dl,
ul,
ol {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
}

.container-content p{
    ul {
        padding-left: 20px;

        ul {
            padding: .25em 20px .75em;
        }

        &,
        li {
            list-style-type: disc;
        }
    }
}

strong,
.strong {
    font-weight: @font-weight-bold;
}

.lead {
    color: @brand-primary;
    font-weight: @font-weight-light;
    font-size: @lead-font-size;
}

