@status-dimension-sm: 96px;
@status-dimension-lg: 140px;
@status-dimension-xl: 200px;
@status-padding: 2px;
@status-border-width-sm: 6px;
@status-border-width: 10px;

@image-vertical-padding: 30px;
@image-horizontal-padding: 18px;
@image-horizontal-padding-admin-sm: (@image-horizontal-padding + @status-padding + @status-border-width-sm);
@image-horizontal-padding-admin: (@image-horizontal-padding + @status-padding + @status-border-width);

@circle-width: .1em;
@circle-width-hover: .15em;

// colors default
@primary-color: @gray-lightest;
@secondary-color: transparent;
@bg-color: @gray-lightest;

@primary-color-available: @green;
@primary-color-reserved: @orange;
@primary-color-sold: @red;
