@gray-lightest: #f2f2f2;

@brand-secondary: #bbad90;
@brand-secondary-dark: #877d68;

@white: #fff;
@black: #000;
@red: #d0021b; //badge
@blue: #0275d8;
@orange: #f5a623; //highlight button
@orange-light: #fad291; //progressbar
@orange-lightest: #ede3ce; //progressbar
@green: #4d9900; //table-frei, progress-checked
@green-light: #93ad75; //progressbar,
