@slick-font-path: "./fonts/";
@slick-font-family: "icomoon";
@slick-loader-path: "../images/";
@slick-arrow-color: @brand-primary;
@slick-prev-character: @icon-angle-left;
@slick-next-character: @icon-angle-right;
@slick-opacity-default: 1;

@slick-slide-width-lg: 525px;
@slick-slide-width-sm: 300px;
@slick-slide-height-lg: 350px;
@slick-slide-height-sm: 250px;
@slick-arrow-height: 40px;
