//Sidebar
@default-nav-width: 50px;
@sidenav-border-width: 3px;

//Headings
@heading-h1-margin-bottom: 0;
@heading-h2-margin-bottom: 20px;

//Tables
@table-row-height: 50px;

//Slider
@slick-track-padding-vertical: 10px;
@slick-caption-padding-vertical: 10px;

//Modules
@module-margin-bottom:     30px;
@module-padding-horizontal:   20px;
